.c7n-docComment {
  .c7n-head-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    margin-bottom: 11px;
    margin-top: 32px;

    .c7n-head-left {
      color: #000;
      font-size: 14px;
      line-height: 22px;
      display: flex;
      align-items: center;

      .c7n-icon-title {
        width: 18px;
        margin-right: 8px;
        font-size: 18px;
      }
    }
  }

  .c7n-body-wrapper {
    padding-left: 26px;

    .upload-button {
      width: 100%;

      .c7n-upload {
        display: flex !important;
        justify-content: flex-end !important;
      }
    }

    .c7n-property-wrapper {
      width: 100px;
      flex-shrink: 0;

      .c7n-property {
        font-size: 13px;
        line-height: 20px;
        color: rgba(0, 0, 0, 0.65);
      }

      .c7n-subtitle {
        font-size: 13px;
        line-height: 20px;
        color: #000;
        font-weight: 600;
      }
    }

    .c7n-value-wrapper {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      min-width: initial;
    }
  }

  .c7n-upload-list-item {
    display: inline-block;
    max-width: 100%;
    height: 32px;
    line-height: 32px;

    .icon {
      height: 32px;
      line-height: 24px;
      top: 5px;
      padding-left: 6.4px;
    }

    a {
      padding-left: 20px;
    }

    margin-right: 2.4px;
    background: rgba(0, 0, 0, 0.04);
    border-radius: 2px;

    .icon-close {
      transform: none;
      font-size: 14px;
    }
  }

  .c7n-upload-list-item-info {
    padding-right: 20px;
  }
}
