.c7n-workSpaceTree {
  display: table;
  width: 100%;

  &-dragging {
    margin-bottom: 50px;
  }

  &-title {
    max-width: 500px;
    overflow: hidden;
    display: inline-block;
    vertical-align: text-bottom;
    text-overflow: ellipsis;
  }

  .c7n-workSpaceTree-item {
    -webkit-box-align: center;
    align-items: center;
    box-sizing: border-box;
    cursor: pointer;
    display: flex;
    background-color: transparent;
    fill: transparent;
    height: 32px;
    flex: 0 0 auto;
    text-decoration: none;
    padding: 8px 12px 7px;

    &-btn {
      color: transparent;
    }

    &-btnMargin {
      margin-left: 10px;
    }

    &-icon {
      vertical-align: baseline;
      color: #000;
      font-size: 0.2rem;
      cursor: pointer;
    }
  }

  .c7n-workSpaceTree-item:hover {
    background-color: rgba(9, 30, 66, 0.04);
    fill: rgba(9, 30, 66, 0.04);
    text-decoration: none;

    .c7n-workSpaceTree-item-btn {
      color: #000;
    }
  }
}
