@import '~choerodon-ui/lib/style/themes/default';

.c7n-knowledge-template {
  padding: 12px 20px;
  height: 100%;

  &-title {
    font-size: 20px;
    font-weight: 500;   
    margin-bottom: 12px; 
  }

  .link:hover {
    color: @primary-color;
    text-decoration: underline;
    cursor: pointer;
  }

  .text-gray {
    color: rgba(0, 0, 0, 0.65);
  }
}

.c7n-tooltip-inner {
  word-break: break-all;
}