@import '~choerodon-ui/lib/style/themes/default';

.c7n-kb-baseTemplate {
    &-title {
        font-weight: 500;
        font-size: 0.16rem;
        margin-bottom: 0.16rem;
    }
    &-table {
        .@{c7n-pro-prefix}-table-thead {
            .@{c7n-pro-prefix}-table-cell {
                .@{c7n-pro-prefix}-table-cell-inner {
                    margin-left: -0.25rem;
                }

                
            }
        }
        &-canPreview {
            cursor: pointer;
            &:hover {
                color: rgba(63,81,181,1);
                text-decoration: underline;
            }
        }
    }
}
