
@import '~choerodon-ui/lib/style/themes/default';

.c7n-kb-basePreviewModal.@{c7n-pro-prefix}-modal-center {
    top: 0;
    bottom: 0;;
}
.c7n-kb-basePreviewModal.@{c7n-pro-prefix}-modal {
    margin: auto auto;
}
.c7n-kb-basePreviewModal {
    .@{c7n-pro-prefix}-modal-header {
        padding: 24px;
        margin-bottom: 5px;
    }
    .@{c7n-pro-prefix}-modal-body {
        height: calc(~"100% - 149px");
        overflow-y: scroll;
        padding: 0 15px;
        margin: 0 24px 0;
    } 
    .@{c7n-pro-prefix}-modal-footer {
        padding: 0.2rem 0.24rem;
    }
}