@import '~choerodon-ui/lib/style/themes/default';

.c7n-kb-binTable {
    padding: 0 0.24rem;
    &-deletePersonColumn {
        .@{c7n-pro-prefix}-output {
            display: flex;
            align-items: center;
        }
    }
}
.c7n-kb-recoverDocModal {
  .@{c7n-pro-prefix}-modal-header {
    padding: 0.22rem 0.24rem 0.2rem 0.24rem;
    .@{c7n-pro-prefix}-modal-title {
      font-size: 0.2rem;
      font-weight: 400;
    }
  }
  .@{c7n-pro-prefix}-modal-body {
    padding-top: 0;
    .c7n-kb-recoverDocModal-children {
      &-tip {
        font-size: 0.14rem;
        font-weight: 400;
        margin-bottom: 0.2rem;
        display: inline-block;
      }
    }
  }
}
