.c7n-searchList {
  border-right: 1px solid #d3d3d3;
  width: 250px;

  &-header {
    padding: 16px 20px;
    border-bottom: 1px solid #d8d8d8;

    &-title {
      font-size: 18px;
      margin-right: 85px;
    }
  }

  &-wrapper {
    height: calc(~"100% - 60px");
    overflow-y: auto;
  }

  &-item {
    padding: 10px 20px;
    height: 90px;
    border-bottom: 1px solid #d8d8d8;
    cursor: pointer;

    &-selected {
      background-color: rgba(0, 0, 0, 0.04);
    }
  }

  &-title {
    font-size: 14px;
    overflow: hidden;
    word-break: break-all;
    text-overflow: ellipsis;
    height: 20px;
    font-weight: 500;
  }

  &-redTitle {
    color: red;
  }

  &-content {
    margin-top: 10px;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.65);
    height: 35px;
    word-break: break-all;
    overflow: hidden;
  }
}
