.c7n-docCatalog {
  padding: 15px 20px;
  min-width: 180px;
  height: 100%;
  overflow: scroll;

  .catalog {
    font-size: 18px;
    color: #3f51b5;
    font-weight: 500;
  }

  .toc {
    padding: 15px 0;

    li {
      padding-bottom: 10px;
      white-space: nowrap;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;

      span {
        cursor: pointer;
      }

      span:hover {
        color: #3f51b5;
      }
    }
  }
}
