.c7n-kb-kbHome {
    &-createBaseBtn {
        span {
            display: flex;
            align-items: center;
        }
    }
    &-container {
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        border-top: 1px solid rgba(0, 0, 0, 0.12);
        &-base {
            &-title {
                display: flex;
                align-items: center;
                padding: 0.16rem 0.24rem;
                h1 {
                    margin-bottom: 0;
                    margin-right: 0.07rem;
                    font-size: 0.16rem;
                }
                .icon {
                    color: #5266D4;
                    cursor: pointer;
                }
            }
            &-content {
                display: flex;
                flex-wrap: wrap;
                padding: 0.3rem 0.24rem 0 0.24rem;
                background:rgba(245,246,250,1);
            }
            &-binContent {

            }
        }
    }
}