.c7n-docEmpty {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 60%;

  &-img {
    height: 170px;
  }

  &-text {
    margin-left: 40px;
  }

  &-title {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.65);
  }

  &-content {
    font-size: 20px;

    &-blue {
      color: rgb(63, 81, 181);
    }
  }
}
