.c7n-kb-templatePreview {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden; 
  & > div:first-child {
    flex: 1;
    overflow: auto;
    background-color: rgb(249, 249, 249);
  }

  .tui-editor-contents {
    h1 {
      font-size: 0.36rem;
      border-bottom: none;
      line-height: 0.36rem;
    }

    h2 {
      font-size: 0.24rem;
      border-bottom: none;
      line-height: 0.24rem;
    }

    h3 {
      font-size: 0.21rem;
      line-height: 0.21rem;
    }

    h4 {
      font-size: 0.18rem;
      line-height: 0.18rem;
    }

    h5 {
      font-size: 0.16rem;
      line-height: 0.16rem;
    }

    h6 {
      font-size: 0.14rem;
      line-height: 0.14rem;
    }

    img {
      max-width: 4rem;
    }
  }
}