@import '~choerodon-ui/lib/style/themes/default';
@import "~choerodon-ui-font/style/theme";
@c7n-kb-doc: ~"c7n-kb-doc";

.@{c7n-kb-doc} {  
  background: white;
  &-left {
    flex: 1;
    height: 100%;
    overflow: auto;
    position: relative;
    min-width: 200px;
    width: 100%;
    padding-top: 12px;

    .c7n-collapse-content {
      padding: 0;
    }
  }

  &-search {
    width: 220px;

    .c7n-input-wrapper {
      line-height: 0.28rem;

      .c7n-input-content {
        background-color: rgba(0, 0, 0, 0.06);
      }

      .c7n-input {
        height: 0.28rem;
      }
    }

    .c7n-input-label {
      line-height: 24px;
    }

    &-icon {
      cursor: pointer;
      margin-left: 0.05rem;
      color: rgba(0, 0, 0, 0.45);
    }

    .c7n-input-has-border.c7n-input-wrapper:before {
      border: none;
    }

    .c7n-input-focused {
      .hidden-label +.c7n-input-label-wrapper {
        transition: none;
        display: none;
      }
    }
  }

  &-doc {
    flex: 1;
    height: 100%;
    background:linear-gradient(360deg,rgba(255,255,255,1) 0%,rgba(249,249,249,1) 100%);
  }

  &-searchDoc {
    flex: 1;
    height: 100%;
    display: flex;
  }

  &-content {
    flex: 1;
    height: 100%;

    .tui-editor-defaultUI {
      border-left: none;
    }
  }

  &-spin {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.65);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &-noTitle {
    .page-head-title {
      padding: 0;
      margin: 0;
    }

    .back-btn {
      vertical-align: unset;
    }
  }

  .c7n-input-length-info {
    display: none !important;
  }

  .c7n-collapse-expand-icon:before {
    content: "\E313" !important;
  }

  &-checkBox {
    margin-top: 10px;
    display: block;
    margin-left: 1px !important;
  }

  &-input {
    margin-top: 20px;

    .c7n-input-wrapper {
      width: 360px;
    }

    .c7n-btn {
      margin-left: 20px;
      vertical-align: middle;
    }
  }

  .@{c7n-prefix}-spin-container {
    height: 100%;
  }

  .@{c7n-prefix}-spin-nested-loading {
    height: 100%;
  }
}

body.c7nagile-doc-fullScreen {
  .page-header, #menu {
    display: none;
  }
}