@import '~choerodon-ui/lib/style/themes/default';

.c7n-create-doc-table {
  .link:hover {
    color: @primary-color;
    text-decoration: underline;
    cursor: pointer;
  }
  .c7n-pro-radio-inner {
    position: relative !important;
    display: inline-block !important;
    width: 0.16rem !important;
    height: 0.16rem  !important;
    font-size: 0.13rem !important;
    vertical-align: middle  !important;
    background-color: #fff  !important;
    border: 0.02rem solid rgba(0, 0, 0, 0.65)  !important;
    border-radius: 0.02rem  !important;
    border-collapse: separate  !important;

    &:before {
      position: absolute  !important;
      top: -0.01142857rem  !important;
      left: 0.03428571rem  !important;
      display: table  !important;
      width: 0.05714286rem  !important;
      height: 0.11428571rem  !important;
      border: 0.02rem solid #fff  !important;
      border-top: 0  !important;
      border-left: 0  !important;
      transform: rotate(45deg) scale(0)  !important;
      transition: all 0.1s cubic-bezier(0.71, -0.46, 0.88, 0.6)  !important;
      content: ' ';
    }
  }

  .c7n-pro-radio:checked + .c7n-pro-radio-inner {
    background-color: #3f51b5 !important;
    border-color: #3f51b5 !important;
  }

  .c7n-pro-radio:checked + .c7n-pro-radio-inner::before {
    transform: rotate(45deg) scale(1) !important;
    opacity: 1 !important;
  }
  .c7n-pro-radio:hover + .c7n-pro-radio-inner::before, .c7n-pro-radio-wrapper:hover .c7n-pro-radio-inner::before, .c7n-pro-radio:focus + .c7n-pro-radio-inner::before{
    background-color: #3f51b5 !important;
  }
}