.c7n-docImageEditor {
  height: 650px;

  &-control {
    line-height: 60px;
    text-align: center;
  }

  &-btn {
    margin-right: 20px;
  }

  .tui-image-editor-header {
    display: none;
  }

  .tui-image-editor-container .tui-image-editor-main {
    top: 0;
  }
}
